prototype(Carbon.Hyphen:Shy.Replace) < prototype(Neos.Fusion:Value) {
    replace = ${Configuration.setting('Carbon.Hyphen.Shy.replace')}
    addShy = true
    regex = ${'/(?>(\S)' + this.replace + '(\S))' + Configuration.setting('Carbon.Hyphen.Shy.regex') + '/'}
    replace = ${this.addShy ? '$1&shy;$2' : '$1$2'}
    value = ${String.pregReplace(value, this.regex, this.replace)}

    @if {
        environment = ${!this.addShy || node.context.live || node.context.currentRenderingMode.preview}
        hasConfig = ${Type.isString(this.replace)}
    }
}
